# Puerto del servidor y contexto
server.port=8081
# server.servlet.context-path=/api
# datos sql
spring.datasource.url=jdbc:mysql://localhost:3306/elaparato?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracion de Keycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=el-aparato
keycloak.resource=client-app
keycloak.credentials.secret=UJZObJG2O3wIVPFU2XAdH0HYqgKPUBVp
# keycloak.ssl-required=external
# keycloak.use-resource-role-mappings=true

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/el-aparato
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

#cuestiones del cliente
# jwt.auth.converter.resource-id=client-gateway
jwt.auth.converter.resource-id=client-app
jwt.auth.converter.principal-attribute=preferred_username


logging.level.org.springframework.security=DEBUG
